FIREBASE_APIKEY = AIzaSyD-jt_VueUd1VoBZ1Aw5HLdbhlYRMWzxr0
FIREBASE_AUTH_DOMAIN = maum-nextron.firebaseapp.com
FIREBASE_PROJECT_ID = maum-nextron
FIREBASE_STORAGE_BUCKET = maum-nextron.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 135080859887
FIREBASE_APP_ID = 1:135080859887:web:5fb4b936897b64da9aa31a
FIREBASE_MEASURE_MENTID = G-CZS9CGCJ2V

